[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[logger_root]
handlers=consoleHandler, fileHandler
level=DEBUG

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
args=('app.log','D')

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(funcName)-23s:%(lineno)-5d:%(levelname)-8s:%(message)s
datefmt=%Y/%m/%d %H:%M:%S


